# Task-Manager-App

./: README.md
Application/: pom.xml
Application/src/main/java/com/example/Application/: Application.java
Application/src/main/java/com/example/Application/controller/: HomeController.java
Application/src/main/java/com/example/Application/model/: Task.java  User.java
Application/src/main/java/com/example/Application/repository/: TaskRepository.java  UserRepository.java
Application/src/main/java/com/example/Application/service/: TaskService.java  UserService.java
Application/src/main/resources/: application.properties
Application/src/main/resources/static/: script.js  style.css
Application/src/main/resources/templates/: HomePage.html  LoginPage.html  allTasks.html  createNew.html  newTask.html
Application/src/test/java/com/example/Application/: ApplicationTests.java
